agate==1.9.1
# altair — dashboard only, lives in dashboard/hf_requirements.txt
annotated-types==0.7.0
anyio==4.14.0
attrs==26.1.0
autograd==1.8.0
autograd-gamma==0.5.0
babel==2.18.0
blinker==1.9.0
cachetools==7.1.4
certifi==2026.6.17
charset-normalizer==3.4.7
click==8.4.1
colorama==0.4.6
contourpy==1.3.3
cycler==0.12.1
daff==1.4.2
dbt-adapters==1.24.2
dbt-common==1.38.0
dbt-core==1.11.11
dbt-extractor==0.6.0
dbt-postgres==1.10.1
dbt-protos==1.0.514
dbt-semantic-interfaces==0.9.0
deepdiff==8.6.2
faker==40.23.0
fonttools==4.63.0
formulaic==1.2.2
gitdb==4.0.12
gitpython==3.1.50
greenlet==3.5.2
h11==0.16.0
httptools==0.8.0
idna==3.18
importlib-metadata==8.9.0
interface-meta==2.0.1
isodate==0.7.2
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
kafka-python==3.0.2
kiwisolver==1.5.0
leather==0.4.1
lifelines==0.30.3
markupsafe==3.0.3
mashumaro==3.14
matplotlib==3.11.0
more-itertools==10.8.0
msgpack==1.2.1
narwhals==2.22.1
networkx==3.6.1
numpy==1.26.4
orderly-set==5.5.0
packaging==26.2
pandas==2.1.4
parsedatetime==2.6
pathspec==0.12.1
pillow==12.2.0
plotly==6.8.0
protobuf==6.33.6
psycopg2-binary==2.9.12
pyarrow==24.0.0
pydantic==2.13.4
pydantic-core==2.46.4
pydeck==0.9.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-multipart==0.0.32
python-slugify==8.0.4
pytimeparse==1.1.8
pytz==2026.2
pyyaml==6.0.3
referencing==0.37.0
requests==2.34.2
rpds-py==2026.5.1
scikit-learn==1.9.0
scipy==1.17.1
six==1.17.0
smmap==5.0.3
snowplow-tracker==1.1.0
sqlalchemy==2.0.51
sqlparse==0.5.5
starlette==1.3.1
# streamlit — dashboard only, lives in dashboard/hf_requirements.txt
tenacity==9.1.4
text-unidecode==1.3
threadpoolctl==3.6.0
toml==0.10.2
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2026.2
urllib3==2.7.0
uvicorn==0.49.0
watchdog==6.0.0
websockets==16.0
wrapt==2.2.2
zipp==4.1.0
python-dotenv
mlflow